; Rec2D_v041.exe e_parameter.ini
; ';' and '[' lines are comment lines
; parameter line must not include space
; used parameter can be shown 'INI.tmp' file.

[Sample]
;NSYMM : symmetry 2/4/6
NSYMM=2
;LTC_CONST_A : lattice constant (angstrom) a-axis (0degree)
LTC_CONST_A=2
;LTC_CONST_A : lattice constant (angstrom) b-axis (90degree)
LTC_CONST_B=3.2

[FileName]
;JPZ_FILENAME : Input / Compton Profiles
JPZ_FILENAME='ellips10_test.txt'
;RHO_FILENAME : Output / 2D rho(pz) text
RHO_FILENAME='e_rho.txt'
;RHO_FILENAME : Output / 2D rho(pz) asymmetry text
ASM_FILENAME='e_asm.txt'
;LCW_FILENAME : Output / 2D n(k) text
LCW_FILENAME='e_LCW.txt'

[Input Data]
;NP    : Number of Compton Profiles
NP=10
;DCH   : BIN size (a.u./channel)
DCH=0.025
;DPZ   : Momentum resolution (a.u.) (smoothing and filtering parameter)
DPZ=0.1

[OutPut Parameter]
;ZMPAR : Zoom ratio for output data
ZMPAR=1
;NOUT  : Number of BINs of Outpur files. Must be smaller than ND
NOUT=512
;OUT_FORMAT : Format of output 2D file  0:table, 1:coulmns
OUT_FORMAT=1

[Calculation Parameter] ; please use default number
; Number of folding for LCW  -1:auto
N_FOLDING_A=-1
N_FOLDING_B=-1
;ND    : Number of channels for calc (256-2048)
ND=2048
;SMPAR : Smoothing parameter for Compton profiles
;        >0:c-spline factor,  0:off,  -1:auto,
SMPAR=-1
;FLPAR : Low pass filter type for B(qr) profiles'
;         0:off, 1:Parzon(triangle) 2:Hamming(Cos)'
;         3:Welch(parabola) (fixed) 4:trapezoid'
;         5:Gaussian 6:Tanaka(log)
FLPAR=5
;KXORD : Order of B-spline for inperpolation B(qr) to B(R) (theta-axis)
KXORD=3
;KYORD : Order of B-spline for inperpolation B(qr) to B(R) (radius-axis)
KYORD=3
